<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal site and blog of Tim Vink">
      
      
        <meta name="author" content="Tim Vink">
      
      
        <link rel="canonical" href="https://timvink.nl/blog/thinking-big/">
      
      
        <link rel="prev" href="../digital-sovereignty/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Thinking big - ~/timvink/</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>.md-feedback { display: none; }</style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/keyboard-demo.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2CM8V82P6Z"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2CM8V82P6Z",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2CM8V82P6Z",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="Thinking big - ~/timvink/">
<meta property="og:description" content="Personal site and blog of Tim Vink">
<meta property="og:image" content="https://timvink.nl/assets/images/social/blog/thinking-big.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://timvink.nl/blog/thinking-big/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Thinking big - ~/timvink/">
<meta property="twitter:description" content="Personal site and blog of Tim Vink">
<meta property="twitter:image" content="https://timvink.nl/assets/images/social/blog/thinking-big.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thinking-big" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="~/timvink/" class="md-header__button md-logo" aria-label="~/timvink/" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ~/timvink/
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thinking big
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="~/timvink/" class="md-nav__button md-logo" aria-label="~/timvink/" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"></path></svg>

    </a>
    ~/timvink/
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tim's blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#its-already-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        It's already here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-economics-are-changing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The economics are changing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-business-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        New business opportunities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-more-ambitious" class="md-nav__link">
    <span class="md-ellipsis">
      
        Be more ambitious
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/timvink.png" alt="Tim Vink">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tim Vink
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-03-15 21:44:00+00:00" class="md-ellipsis">March 15, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        <aside class="human-written">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m6.95 14.93 4.24-5.66 8.49-7.07c.39-.39 1.04-.39 1.41 0l.71.71c.39.37.39 1.02 0 1.41l-7.07 8.49-5.66 4.24zm1.41 2.83-2.12-2.12-2.83 1.41L2 21.29l2.12-2.12c.2-.17.51-.17.71 0 .17.2.17.51 0 .71L2.71 22l4.24-1.41z"></path></svg>
          Written by hand by an actual human
        </aside>
        
  




<h1 id="thinking-big">Thinking big</h1>
<p>Remember February 2020, watching the covid virus spread overseas and wondering what would happen? Matt Schumer writes <a href="https://shumer.dev/something-big-is-happening">something big is happening</a>: <em>"I think we're in the 'this seems overblown' phase of something much, much bigger than Covid."</em> He's an AI developer and entrepreneur, talking about how shocked he is with the last few months of AI developments.</p>
<p>Shumer's article has been <a href="https://www.businessinsider.com/gary-marcus-response-something-big-is-happening-ai-essay-shumer-2026-2">criticized as alarmist</a>. We don't know yet <em>how</em> jobs will be affected. But the reality right now is: I no longer have to write code. Instead I build on a higher abstraction level, describing in plain English what I want. I wrote about the tipping point for me last November (<a href="../my-opus-moment/">My Opus Moment</a>). This new 'discipline' of writing software is being called <a href="https://simonwillison.net/tags/agentic-engineering/">'<em>agentic engineering</em>'</a>. But it's not just software that will be affected by these new AI models. I'm still recalibrating and wrapping my head around all the implications. There's more reason for hope rather than fear. This post collects some of my current thoughts.</p>
<!-- more -->

<h2 id="its-already-here">It's already here</h2>
<p>It's not hype. It's not something that is about to happen. The technology <em>already works</em>. Most software engineers are not writing software by hand anymore. Two recent examples: Andrej Karpathy used <a href="https://github.com/karpathy/autoresearch">autoresearch to improve nanochat</a>, where AI was able to find significant improvements to his LLM training algorithm. Or Cursor who recently announced using AI to find a <a href="https://x.com/mntruell/status/2028903020847841336">novel scientific result in spectral graph theory</a>.</p>
<p>Keeping up with the developments is time consuming. Using AI is exhausting, with researchers dubbing the condition as <a href="https://edition.cnn.com/2026/03/13/business/ai-brain-fry-nightcap">AI brain fry</a>. </p>
<p>We're already seeing a rapid acceleration in research and innovation. Even if AI development stops today and we are left with the current models, 2026 is still going to be wild.</p>
<h2 id="the-economics-are-changing">The economics are changing</h2>
<p>Way back in 1937 Nobel-prize winning economist Ronald Coase published his paper <em>The Nature of the Firm, ‘Transaction Cost Economics’</em>. A corporation will continue to expand (bringing more functions "in-house") as long as the <strong>internal coordination costs</strong> are lower than the <strong>external transaction costs</strong>. Basically he said that using the open market isn't free. Every time you hire a freelancer or buy a part from a supplier, you incur costs:</p>
<ul>
<li><strong>Search and Information:</strong> Finding the right person or price.</li>
<li><strong>Bargaining:</strong> Negotiating and writing a contract.</li>
<li><strong>Enforcement:</strong> Making sure they actually do what they said.</li>
</ul>
<p>AI is changing this equation rapidly.</p>
<p>The <strong>external transaction costs</strong> are dropping. For example agents can do search and process information for you; the 'agentic web' is already being built. The <a href="https://www.ivanturkovic.com/2026/02/15/webmcp-is-coming-how-ai-agents-will-reshape-the-web/#:~:text=This">new WebMCP protocol</a> is a proposed W3C standard already implemented in Chrome since last month. This lets websites expose structured tools directly to AI agents so they don't have to click around. It's a parallel web built for AI. A new <a href="https://cloud.google.com/blog/products/ai-machine-learning/announcing-agents-to-payments-ap2-protocol">Agent Payments Protocol</a> (AP2) was announced in September last year.</p>
<p>The <strong>internal coordination costs</strong> are <em>also</em> dropping. One example is that companies can deploy internal agents that know about all internal processes and systems. It's like having that helpful colleague sitting next to you who's been around for years and knows everything, who knows who to ask and in what system to make which request, and will do it for you real quick. All without maintaining a documentation jungle like confluence.</p>
<p>So the question is, which one drops more rapidly? Will we see larger or smaller corporations? One thing that hasn't changed is the cost of coordination between humans. It's still <span class="arithmatex">\(\frac{n(n-1)}{2}\)</span>, where <span class="arithmatex">\(n\)</span> is the number of humans in a group. If developers are now 10x more productive, human coordination becomes even more of a bottleneck. Avery Pennarun (CEO of Tailscale) wrote an insightful article stating <a href="https://apenwarr.ca/log/20260316">Every layer of review makes you 10x slower</a>. AI can't fix this. Avery argues the only way to sustainably go faster is to do fewer reviews. And <em>"Bigger companies are gonna have a harder time, because their slow review systems are baked in, and deleting them would cause complete chaos."</em>.</p>
<p>My prediction is small teams <span class="arithmatex">\(\gg\)</span> large teams. We'll start seeing more very successful small teams. At the same time large companies can continue to do very well.</p>
<h2 id="new-business-opportunities">New business opportunities</h2>
<p>In the business world, a defensible moat is a distinct, sustainable advantage that protects a company from its competitors (the term was invented by Warren Buffett). If software/intelligence is so much cheaper, the moat shifts toward distribution, data, brand, network effects, regulation, and ecosystem integration. If your moat was built on high quality software, the bar has been raised significantly.</p>
<p>Paul Graham in his essay <a href="https://paulgraham.com/brandage.html">Brand Age</a> states "Brand is what's left when the substantive differences between products disappear". If software is solved, what's left is brand. And brand is "not the clean kind of constraint that generates good things". To prove this point, Paul compares the <a href="https://goldammer.me/products/vacheron-constantin-18k-white-gold">Vacheron Constantin 18k</a> watch (1960s, competing on quality) with the <a href="https://www.patek.com/en/collection/grand-complications/6300-400g-001">6300/400G-001</a> 2022 'brand-age' watch. Yes, 'brand' watch is big, ugly and expensive. How do you escape brand competition? Paul: "Follow the problems." He argues most golden ages were found by smart people following interesting problems.</p>
<p>AI can do much more than just write software. Companies need to rethink their whole setup. You need to organize so you have loops where you can apply intelligence (models) + memory (RAG,notes) + retrieval (agentic search, webfetch, db access) and execution (code, automation, payment). It means companies have the opportunity to rethink processes, team structures and decision-making. It's Goldratt's old <a href="https://en.wikipedia.org/wiki/Theory_of_constraints">Theory of Constraints</a> applied to modern company processes. Identify the bottlenecks in internal processes, find out how to best apply AI, repeat.</p>
<p>There is fearmongering about a "SaaS apocalypse"; that software as a service will end because the cost of software will approach zero. You hear stories that investors are selling software stocks and <a href="https://www.mindset.ai/blogs/the-saas-apocalypse-what-happens-when-creation-costs-collapse-to-zero">1T dollars of value has been wiped</a> from the stock market. However, if software costs 10x less, there will be so many new opportunities opened up that were not feasible before. Demand for software (and software engineers) could actually go up. If you build more highways to fight traffic jams, total traffic will increase because it becomes more attractive.</p>
<p>The second-order effects of cheap software are hard to predict. Thorsten Ball has <a href="https://registerspill.thorstenball.com/p/joy-and-curiosity-78">a nice analogy</a>: If we could make oil from rainwater all of a sudden, a first-order effect is that all oil reserves lose their value. Second-order effects on energy policy, geopolitics, plastics, chemicals and fertilizers — those are much harder to predict. For example: the AI boom has made some hardware more expensive: RAM costs have <a href="https://www.tomshardware.com/pc-components/dram/cyberpowerpc-announces-ram-price-hikes-coming-to-the-u-s-and-the-uk-starting-december-7th-prebuilt-proprietor-cites-500-percent-increase-in-memory-cost">increased 500%</a> and <a href="https://www.techradar.com/computing/macs/mac-mini-shortages-are-starting-to-happen-and-the-openclaw-ai-boom-is-a-key-reason">Mac Mini's are selling out</a>.</p>
<h2 id="be-more-ambitious">Be more ambitious</h2>
<p>I'm left with the feeling that there are more business and innovation opportunities than ever before.</p>
<p>The impact on jobs has many people worried. We've already seen organizations like <a href="https://futurism.com/artificial-intelligence/jack-dorsey-block-layoffs-ai">Block cutting half of their workforce</a> due to AI. But at the same time companies like Whoop are <a href="https://www.whoop.com/nl/en/press-center/whoop-announces-2026-hiring-surge-adding-more-than-600-roles/">doubling their employee count</a> because of AI. Either way, the <a href="https://en.wiktionary.org/wiki/growth_mindset">growth mindset</a> is the right one: You should do <em>dramatically</em> more work, rather than focus on doing the same amount with fewer people. These are the companies that will win. </p>
<p>Domain expertise is more important than ever. Do not limit yourself to what you personally know. Your conceptual understanding transfers more than you think. Simon Willison phrased this idea nicely: <a href="https://simonwillison.net/guides/agentic-engineering-patterns/hoard-things-you-know-how-to-do/">Hoard things you know how to do</a>.</p>
<p>In this new world, Peter Thiel's book <a href="https://en.wikipedia.org/wiki/Zero_to_One">Zero to One</a> is more relevant than ever. It applies to innovation within companies and for new companies. He argues you should:</p>
<ol>
<li><em>Target a Small Market</em>: Start with a very small, specific niche where you can provide a concentrated solution. </li>
<li><em>Dominate that Niche</em>: It is much easier to dominate a small market than a large one.</li>
<li><em>Scale Up</em>: Once you own that niche, you gradually expand into adjacent, broader markets.</li>
</ol>
<p>Peter summarized this idea eloquently: "Competition is for losers." We now can and should tackle bigger and harder problems. </p>
<p>It's not a winner-takes-all world. It's not too late, it's early. The future is bright, not gloomy. If you have domain expertise, if you have a problem you understand deeply: build. Be bold, be ambitious!</p>







  
  



  


  



        <div class="subscribe-box" id="subscribe">
          <form action="https://timvink.us20.list-manage.com/subscribe/post?u=c3681ed076a325f316d8da807&amp;id=ea31642b5a&amp;f_id=000354e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form-row" target="_self" novalidate="">
            <span class="subscribe-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="currentColor"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0-8 5-8-5h16m0 12H4V8l8 5 8-5v10Z"></path></svg></span>
            <input type="email" name="EMAIL" class="required email subscribe-email" id="mce-EMAIL" required="" value="" placeholder="your@email.com">
            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="subscribe-button md-button md-button--primary" value="Subscribe">
            <div id="mce-responses" class="clear foot" style="display:none;">
              <div class="response" id="mce-error-response"></div>
              <div class="response" id="mce-success-response"></div>
            </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
              <input type="text" name="b_c3681ed076a325f316d8da807_ea31642b5a" tabindex="-1" value="">
            </div>
          </form>
        </div>
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>