<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal site and blog of Tim Vink">
      
      
        <meta name="author" content="Tim Vink">
      
      
        <link rel="canonical" href="https://timvink.nl/blog/digital-sovereignty/">
      
      
        <link rel="prev" href="../my-opus-moment/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>What you can do for European Digital Sovereignty - ~/timvink/</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/keyboard-demo.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2CM8V82P6Z"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2CM8V82P6Z",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2CM8V82P6Z",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="What you can do for European Digital Sovereignty - ~/timvink/">
<meta property="og:description" content="Personal site and blog of Tim Vink">
<meta property="og:image" content="https://timvink.nl/assets/images/social/blog/digital-sovereignty.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://timvink.nl/blog/digital-sovereignty/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="What you can do for European Digital Sovereignty - ~/timvink/">
<meta property="twitter:description" content="Personal site and blog of Tim Vink">
<meta property="twitter:image" content="https://timvink.nl/assets/images/social/blog/digital-sovereignty.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-you-can-do-for-european-digital-sovereignty" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="~/timvink/" class="md-header__button md-logo" aria-label="~/timvink/" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ~/timvink/
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What you can do for European Digital Sovereignty
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="~/timvink/" class="md-nav__button md-logo" aria-label="~/timvink/" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"></path></svg>

    </a>
    ~/timvink/
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tim's blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#european-digital-sovereignty" class="md-nav__link">
    <span class="md-ellipsis">
      
        European digital sovereignty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-do-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can you do right now
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What can you do right now">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stop-using-whatsapp-use-signal-instead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop using WhatsApp, use Signal instead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch-to-a-european-email-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switch to a European email provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-using-firefox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start using Firefox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-a-different-authenticator-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use a different authenticator app
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-using-different-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start using different services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start using different services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consider-moving-to-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consider moving to Android
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-cloud-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace cloud services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-you-should-run-a-home-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why you should run a home server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/timvink.png" alt="Tim Vink">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tim Vink
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-02-11 17:44:00+00:00" class="md-ellipsis">February 11, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="what-you-can-do-for-european-digital-sovereignty">What you can do for European Digital Sovereignty</h1>
<p>We pay for insurance but hope we never need it. It's the same with digital sovereignty: we should never need it, yet we really can't go without. 
For me, the urgency of independence from American technology really hit home in Jan 2026 when <a href="https://www.dutchnews.nl/2026/01/trumps-greenland-tariffs-are-blackmail-says-dutch-minister/">Trump imposed tariffs</a> on the Netherlands for sending troops to Greenland to prepare an Artic NATO defense mission. America threatening to take possession of an allied, sovereign country by military force really shook Europe awake, and rightly so. Although earlier warning signs were already clearly there. Like when in May 2025 the chief prosecutor for the International Criminal Court (based in The Hague) <a href="https://www.dutchnews.nl/2026/01/trumps-greenland-tariffs-are-blackmail-says-dutch-minister/">lost access to his Microsoft email</a> after Trump imposed sanctions. Or maybe already back in 2018 when the US CLOUD Act was enacted, that obliges US companies to provide data <em>"in their possession, custody, or control"</em>, regardless of where that data is stored. So while Amazon might announce products with names like <a href="https://www.aws.eu/">AWS European Sovereign Cloud</a>, they are not sovereign because <a href="https://fabricemonnier.substack.com/p/aws-european-sovereign-cloud-marketing">they do not have jurisdictional immunity</a>.</p>
<!-- more -->

<h2 id="european-digital-sovereignty">European digital sovereignty</h2>
<p>In October 2025 Francesca Bria published an essay called <a href="https://www.noemamag.com/reclaiming-europes-digital-sovereignty/">"Reclaiming Europe’s Digital Sovereignty"</a>. She's clear on what the stakes are: <em>"Europe faces a choice: build sovereign technological capacity or accept digital colonization"</em>. But she's also pro-active and the initiator of the <a href="https://www.euro-stack.info/">EuroStack Project</a>, that offers innovative European technology for all layers of the digital stack. The EuroStack project is backed by well-known European companies like <a href="https://huggingface.co/">HuggingFace</a> (France), <a href="http://mistral.ai/">Mistral</a> (France), <a href="https://www.asml.com/">ASML</a> (Netherlands) and <a href="https://www.sap.com/">SAP</a> (Germany).</p>
<p>European projects like EuroStack are promising for digital sovereignty for governments and public services. Migration won't be easy, but there are already microsoft-alternatives like <a href="https://lasuite.numerique.gouv.fr/en">LaSuite</a>, <a href="https://www.opendesk.eu/en">openDesk</a> and <a href="https://nextcloud.com/">NextCloud</a>. But for private individuals I was under the <em>mistaken</em> impression that there are no good alternatives for scale and quality of the American 'Big Tech' digital services. I was very wrong; there are very strong and well designed alternatives available. As Francesca put it: <em>"The real test isn’t technical capability — it’s whether Europe can secure adoption at scale and turn these building blocks into a coherent ecosystem before dependencies become irreversible."</em>. And that's where choices by individuals make a difference.</p>
<h2 id="what-can-you-do-right-now">What can you do right now</h2>
<h3 id="stop-using-whatsapp-use-signal-instead">Stop using WhatsApp, use Signal instead</h3>
<p>While WhatsApp encrypts the content of your messages, it collects a massive amount of metadata: who you message, how often, your IP address (location), your device signal, and your contact list. This data is shared across the Meta ecosystem (Facebook, Instagram) to build a detailed profile of your life. Think you have nothing to hide? <a href="https://jacquesmattheij.com/if-you-have-nothing-to-hide/">Yes, you have stuff to hide!</a>. As an alternative, I recommend <a href="https://signal.org/">Signal</a>, which uses a "Zero Knowledge" architecture: Signal doesn't even know who is messaging whom. The only information Signal stores is the date you registered and the last time you connected to the server. It's encryption is even <a href="https://signal.org/blog/spqr/?utm_source=substack&amp;utm_medium=email">safe for a post-quantum world</a>, when quantum computers become sufficiently powerful to decrypt many current encryptions (the <em>'cryptocalypse'</em>).</p>
<p>Signal has a lot going for it. It's fully open source. It's a non-profit. It has no shareholders, no advertisers, and no incentive to track you. It exists solely to provide secure communication. And it has the <em>network effect</em> -- in the Netherlands where I live a lot of my contacts are already on signal. But the company is American. Signal’s President, Meredith Whittaker, has repeatedly stated that Signal will shut down operations in any country that passes laws requiring "backdoors" or the scanning of private messages. Signal’s stance is that because the app is End-to-End Encrypted (E2EE), it doesn't matter where the headquarters is.</p>
<h3 id="switch-to-a-european-email-provider">Switch to a European email provider</h3>
<p>Yes. This one hurts. And it's a lot of work. Hear me out.</p>
<p>I've used Google's Gmail for more than 20 years. But not only is my data being used for ads, I don't want to risk losing access to such a critical service. We're in luck as there is a really good alternative to Gmail, Hotmail, Outlook, etc: <a href="https://proton.me/mail">Proton Mail</a>. It's European, has a generous free tier, has great design, is open source and it's fully encrypted. The Proton company recently <a href="https://proton.me/blog/proton-non-profit-foundation">became a non-profit foundation</a> to <em>'serve the interests of all society'</em>. Other good email options you can consider: <a href="https://tuta.com/">Tuta</a>, <a href="https://www.startmail.com/">startmail</a> and <a href="https://mailbox.org/en/">mailbox</a>. </p>
<p>Moving from email provider <em>is</em> a bit of a pain. Migrating over all your emails and contacts, and setting up an auto-forwarding rule on your old email is <a href="https://proton.me/easyswitch">just a couple clicks</a>. But you'll need to update all your digital accounts to use your new email address. Couple of tips:</p>
<ul>
<li>Update all your main accounts in one go, and then update remaining accounts as you receive emails from them.</li>
<li>You should absolutely use a different password for every single account you have. If you're not: take action! Install a password manager (tips: <a href="https://proton.me/pass">proton pass</a> or <a href="https://github.com/dani-garcia/vaultwarden">vaultwarden</a>), update your passwords, sleep peacefully.</li>
<li>If you have a domainname, you could setup a custom email to ensure this is the last email switch you'll ever make.</li>
<li>Take ownership of your old data. You can download a copy of your entire email history using export services like <a href="https://takeout.google.com/">Google Takeout</a>. I'm watching new projects like <a href="https://www.msgvault.io/">msgvault</a> (from Wes McKinney, creator of <code>pandas</code>) that help manage, sync and search your message history locally.</li>
</ul>
<h3 id="start-using-firefox">Start using Firefox</h3>
<p>The problem here is <em>Engine Monopoly</em>: Most of the world's browsers run on Chromium, an open-source engine controlled primarily by Google. When you use Chrome, you are reinforcing a "monoculture" where Google decides how the web work. One example is their controversial "Privacy Sandbox" which replaces third-party cookies with Google-controlled tracking. That <a href="https://proton.me/blog/privacy-sandbox-dead">initiative was killed</a> after immensive pressure from regulators. Chrome has <a href="https://gs.statcounter.com/browser-market-share">&gt;70% market share</a> and is made by Google, an advertising company. Chrome is designed to feed Google’s advertising machine. Even with privacy settings turned on, Chrome collects significant metadata (telemetry) about how you use the browser, which is stored on US servers. </p>
<p><a href="https://www.mozilla.org/firefox/">Firefox</a> is the obvious alternative. It's open source, backed by the non-profit Mozilla Foundation, built on the open-source <a href="https://firefox-source-docs.mozilla.org/overview/gecko.html">Gecko</a> rendering engine, and has strong privacy defaults like <a href="https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop">Enhanced Tracking Protection</a>. You can use it on desktop and mobile devices. It supports powerful ad blockers like <a href="https://addons.mozilla.org/firefox/addon/ublock-origin/">uBlock Origin</a>, which Chrome is actively crippling. Firefox also syncs bookmarks and history across devices with an encrypted Mozilla account. Switching is easy: Firefox can <a href="https://support.mozilla.org/kb/import-data-another-browser">import your bookmarks and history</a> from Chrome automatically. While you're at it, consider switching your default search engine to <a href="https://duckduckgo.com/">DuckDuckGo</a> or <a href="https://www.startpage.com/">Startpage</a> (a Dutch company that serves Google results without the tracking).</p>
<h3 id="use-a-different-authenticator-app">Use a different authenticator app</h3>
<p>All your important accounts have two-factor authentication (2FA) set up... right? If not, get that in order! A simple username/password is too insecure and your digital identity too important.</p>
<p>That 2FA app holds the keys to your digital identity. If you use an American Authenticator app like the one from Google or Microsoft, you risk digital lockout. Switch to a secure European one, and make sure you have a regular secure backup as well as a recovery procedure (like for when your phone breaks). All this sounds complicated but you'll be up and running again in 5 minutes. I personally recommend <a href="https://proton.me/authenticator">Proton Authenticator</a> (free). Other good alternatives: <a href="https://ente.io/auth/">Ente Auth</a>, <a href="https://getaegis.app/">Aegis</a>, <a href="https://2fas.com/">2FAS</a>, or consider a hardware key like <a href="https://www.yubico.com/">yubikey</a>.</p>
<h2 id="start-using-different-services">Start using different services</h2>
<h3 id="consider-moving-to-android">Consider moving to Android</h3>
<p>Right now, I don't see a good sovereign solution for mobile. Android is open source, which is good. But the reality is that Google adds a big layer on top: The Play Store, Google Maps, Chrome, and other services that collect metadata, often sent to Google every few minutes. You could run a 'de-googled' android (like <a href="https://grapheneos.org/">grapheneOS</a>), but some high-security banking apps might complain that your device is "untrusted" because the bootloader is unlocked, and NFC payments don't work (because they rely on Google Pay).</p>
<p>Using Google's Android is still a better, more open option than Apple's walled garden. Hopefully better alternatives will emerge in 2026, and moving to Android will set you up better for changing. If you really want to de-google now, look at <a href="https://shop.fairphone.com/nl/about-us">Fairphone</a>, which is based in the Netherlands and offers phones that (optionally) come pre-installed with a de-googled android version.</p>
<h3 id="replace-cloud-services">Replace cloud services</h3>
<p>There are many more digital cloud services we use everyday. Consider moving to secure european services for:</p>
<ul>
<li>Files sync: Replace dropbox, google drive. I recommend <a href="https://proton.me/drive">Proton Drive</a></li>
<li>Calendar: First own your calendar data, and then add it as a feed to whatever (web) app you like best. I recommend <a href="https://proton.me/calendar">Proton Calendar</a>.</li>
<li>Password manager. This is critical infrastructure, choose wisely. I recommend <a href="https://proton.me/pass">Proton Pass</a> or self-hosting. Other good alternatives: <a href="https://www.enpass.io/">enpass</a>, <a href="https://keepassxc.org/">KeePassXC</a>, <a href="https://bitwarden.com/">bitwarden</a> and <a href="https://github.com/dani-garcia/vaultwarden">vaultwarden</a> (self-hosted).</li>
</ul>
<h2 id="why-you-should-run-a-home-server">Why you should run a home server</h2>
<p>If you are slightly technical: build your own homelab. 2026 is the year. The software has become very mature. The hardware has become incredibly powerful, affordable and surprisingly small and quiet. And AI can assist you with setting everything up in a breeze. No nerdy sysadmin friend required.</p>
<p>You can run high quality, free open source software in your own home, and access it securely from anywhere in the world. De-centralized, like the spirit of the original internet. You can gain full control of your own data and your own services. Here are some examples of cloud services you could choose to run:</p>
<ul>
<li><a href="https://immich.app/">immich</a> replaces photo backup/viewing services like <a href="https://photos.google.com/">Google Photos</a></li>
<li><a href="https://jellyfin.org/">jellyfin</a> or <a href="https://watch.plex.tv/">plex</a> can replace <a href="https://netflix.com/">Netflix</a> and other streaming services, at least for the content that you own.</li>
<li><a href="https://www.navidrome.org/">navidrome</a> can replace music services like <a href="https://spotify.com/">Spotify</a>, for music that you own.</li>
<li><a href="https://github.com/dani-garcia/vaultwarden">vaultwarden</a> can replace password manager services like <a href="https://www.lastpass.com/">Lastpass</a> or <a href="https://1password.com/">1password</a></li>
<li><a href="http://nextcloud.com/">nextcloud</a> can replace file syncing/backup services like <a href="https://workspace.google.com/products/drive/">Google drive</a> and <a href="https://www.dropbox.com/">Dropbox</a>. It can also replace online collaborative tools like <a href="https://workspace.google.com/products/sheets/">Google Sheets</a> and <a href="https://workspace.google.com/products/docs/?from=gafb-sheets-global_nav-en">Google Docs</a></li>
<li><a href="https://github.com/sabre-io/Baikal">baikal</a> as a calendar+contacts server which you can use with your favorite clients.</li>
<li>automated workflows (f.e. on self-hosted <a href="https://n8n.com/">n8n</a>) to download your linkedin contacts, backup github code repositories, sign up for your gym classes or order your groceries. AI can write the scripts for you.</li>
</ul>
<figure>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="/assets/images/posts/homelab/immich_demo.png" data-desc-position="bottom"><img src="/assets/images/posts/homelab/immich_demo.png" alt="immich demo"></a>
<figcaption>Immich photo backup and viewing interface</figcaption>
</figure>

<p>There is so much more. To name a few: <a href="https://www.home-assistant.io/">Home Assistant</a> to run your smart home, <a href="https://cal.com/">cal.com</a> to manage calendar invites, <a href="https://pi-hole.net/">pi-hole</a> to block ads on your network, <a href="https://about.gitlab.com/">gitlab</a> to version control your code, <a href="https://plausible.io/">plausible</a> to safely track visitors to your website, <a href="https://github.com/endurain-project/endurain">endurain</a> to sync your sports data from Garmin and Strava, and <a href="https://once.com/campfire">Campfire</a> to host your own group chat.</p>
<p>And I haven't even discussed AI <em>home inference</em>. If you have the budget for buying some serious hardware, you can run some serious AI models locally. As of Feb 2026, <a href="https://www.kimi.com/blog/kimi-k2-5.html">Kimi K2.5</a> is fully open source and competitive with current leading models such as Claude Opus 4.5, Google's Gemini 3 and OpenAI's 5.2.</p>
<p>The cool thing is that you can host these services and then share them with your family and friends. I've ordered my hardware and will share more about the technical setup in a future blog.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Don't wait and see. Sure, probably everything will be fine. Except that one time when it's not. You don't need to do everything at once. Start at the first row from the table below and do it this weekend. Then pick another next week. Each switch you make will help digital sovereignty.</p>
<p>Here's a quick overview of the switches discussed in this post:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Replace</th>
<th>With</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Messaging</td>
<td>WhatsApp</td>
<td><a href="https://signal.org/">Signal</a></td>
<td>Low</td>
</tr>
<tr>
<td>Browser</td>
<td>Chrome</td>
<td><a href="https://www.mozilla.org/firefox/">Firefox</a></td>
<td>Low</td>
</tr>
<tr>
<td>Search engine</td>
<td>Google</td>
<td><a href="https://www.startpage.com/">Startpage</a>, <a href="https://duckduckgo.com/">DuckDuckGo</a></td>
<td>Low</td>
</tr>
<tr>
<td>2FA app</td>
<td>Google/Microsoft Authenticator</td>
<td><a href="https://proton.me/authenticator">Proton Authenticator</a></td>
<td>Low</td>
</tr>
<tr>
<td>File sync</td>
<td>Google Drive, Dropbox</td>
<td><a href="https://proton.me/drive">Proton Drive</a> or self-host</td>
<td>Low</td>
</tr>
<tr>
<td>Calendar</td>
<td>Google Calendar</td>
<td><a href="https://proton.me/calendar">Proton Calendar</a> or self-host</td>
<td>Low</td>
</tr>
<tr>
<td>Password manager</td>
<td>LastPass, 1Password</td>
<td><a href="https://proton.me/pass">Proton Pass</a>, <a href="https://github.com/dani-garcia/vaultwarden">Vaultwarden</a></td>
<td>Medium</td>
</tr>
<tr>
<td>Email</td>
<td>Gmail, Outlook</td>
<td><a href="https://proton.me/mail">Proton Mail</a></td>
<td>High</td>
</tr>
<tr>
<td>Photos</td>
<td>Google/Apple Photos</td>
<td><a href="https://immich.app/">Immich</a> (self-hosted)</td>
<td>High</td>
</tr>
<tr>
<td>Mobile OS</td>
<td>iPhone</td>
<td>Android / <a href="https://shop.fairphone.com/nl/about-us">Fairphone</a></td>
<td>High</td>
</tr>
</tbody>
</table>
<p>For me, digital sovereignty is not a sacrifice -- it's a push toward progress. A way out of complacency. The alternatives are often better designed, more private, and more respectful of your attention. The diversity and decentralization of these services is going to make all our digital lives better and more exciting. When you're set up, make sure to share what you've learned with friends and family.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>